{
  "name": "hanna",
  "version": "1.0.0",
  "private": true,
  "description": "Hanna — AI text-to-speech Chrome extension with karaoke highlighting",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
